

FC:\Users\Валерий\source\repos\Даша\Diplom\Add_new.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Add_post.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Add_worker.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Auth.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Documents.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Email.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\MainWindow.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Recruitment.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Staff.xaml;;
FC:\Users\Валерий\source\repos\Даша\Diplom\Workers.xaml;;

